{
	"AllowInDebugger": true,
	"CatchOnApplicationTick": true,
	"CatchOnMissionScreenTick": true,
	"CatchOnFrameTick": true,
	"CatchTick": true,
	"CatchComponentBehaviourTick": true,
	"CatchGlobalTick": true,
	"IsFirstTime": true,
	"EnableConsole": false,
	"DisableBewButterlibException": true
}